Matplotlib created a temporary config/cache directory at /tmp/matplotlib-bmnfc7_x because the default path (/home/mriqc/.config/matplotlib) is not a writable directory; it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Matplotlib created a temporary config/cache directory at /tmp/matplotlib-bs4nehr_ because the default path (/home/mriqc/.config/matplotlib) is not a writable directory; it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Matplotlib created a temporary config/cache directory at /tmp/matplotlib-bggsqabw because the default path (/home/mriqc/.config/matplotlib) is not a writable directory; it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
Fontconfig error: No writable cache directories
exception calling callback for <Future at 0x2b5a8da587f0 state=finished raised FileNotFoundError>
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/opt/conda/lib/python3.9/site-packages/mriqc/engine/plugin.py", line 60, in run_node
    result["result"] = node.run(updatehash=updatehash)
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/engine/nodes.py", line 497, in run
    self._get_hashval()
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/engine/nodes.py", line 548, in _get_hashval
    self._get_inputs()
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/engine/nodes.py", line 619, in _get_inputs
    self.set_input(key, deepcopy(output_value))
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/engine/nodes.py", line 312, in set_input
    setattr(self.inputs, parameter, deepcopy(val))
  File "/opt/conda/lib/python3.9/site-packages/nipype/interfaces/base/traits_extension.py", line 330, in validate
    value = super(File, self).validate(objekt, name, value, return_pathlike=True)
  File "/opt/conda/lib/python3.9/site-packages/nipype/interfaces/base/traits_extension.py", line 135, in validate
    self.error(objekt, name, str(value))
  File "/opt/conda/lib/python3.9/site-packages/traits/base_trait_handler.py", line 74, in error
    raise TraitError(
traits.trait_errors.TraitError: The 'in_file' trait of a _ReadSidecarJSONInputSpec instance must be a pathlike object or string representing an existing file, but a value of '/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004226-mriqc/sourcedata/raw/sub-001/func/sub-001_task-sitrep_run-01_bold.nii.gz' <class 'str'> was specified.

Error setting node input:
Node: metadata
input: in_file
results_file: /scratch1/03201/jbwexler/work_dir/mriqc/ds004226_sub-001/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004226-mriqc..sourcedata..raw..sub-001..func..sub-001_task-sitrep_run-01_bold.nii.gz/datalad_get/result_datalad_get.pklz
value: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004226-mriqc/sourcedata/raw/sub-001/func/sub-001_task-sitrep_run-01_bold.nii.gz

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/conda/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/opt/conda/lib/python3.9/site-packages/mriqc/engine/plugin.py", line 63, in run_node
    result["result"] = node.result
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/engine/nodes.py", line 223, in result
    return _load_resultfile(
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/engine/utils.py", line 291, in load_resultfile
    raise FileNotFoundError(results_file)
FileNotFoundError: /scratch1/03201/jbwexler/work_dir/mriqc/ds004226_sub-001/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004226-mriqc..sourcedata..raw..sub-001..func..sub-001_task-sitrep_run-01_bold.nii.gz/metadata/result_metadata.pklz
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/opt/conda/lib/python3.9/concurrent/futures/_base.py", line 330, in _invoke_callbacks
    callback(self)
  File "/opt/conda/lib/python3.9/site-packages/mriqc/engine/plugin.py", line 451, in _async_callback
    result = args.result()
  File "/opt/conda/lib/python3.9/concurrent/futures/_base.py", line 439, in result
    return self.__get_result()
  File "/opt/conda/lib/python3.9/concurrent/futures/_base.py", line 391, in __get_result
    raise self._exception
FileNotFoundError: /scratch1/03201/jbwexler/work_dir/mriqc/ds004226_sub-001/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004226-mriqc..sourcedata..raw..sub-001..func..sub-001_task-sitrep_run-01_bold.nii.gz/metadata/result_metadata.pklz
exception calling callback for <Future at 0x2b5a8dc6fa00 state=finished raised FileNotFoundError>
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/opt/conda/lib/python3.9/site-packages/mriqc/engine/plugin.py", line 60, in run_node
    result["result"] = node.run(updatehash=updatehash)
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/engine/nodes.py", line 497, in run
    self._get_hashval()
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/engine/nodes.py", line 548, in _get_hashval
    self._get_inputs()
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/engine/nodes.py", line 619, in _get_inputs
    self.set_input(key, deepcopy(output_value))
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/engine/nodes.py", line 312, in set_input
    setattr(self.inputs, parameter, deepcopy(val))
  File "/opt/conda/lib/python3.9/site-packages/nipype/interfaces/base/traits_extension.py", line 330, in validate
    value = super(File, self).validate(objekt, name, value, return_pathlike=True)
  File "/opt/conda/lib/python3.9/site-packages/nipype/interfaces/base/traits_extension.py", line 135, in validate
    self.error(objekt, name, str(value))
  File "/opt/conda/lib/python3.9/site-packages/traits/base_trait_handler.py", line 74, in error
    raise TraitError(
traits.trait_errors.TraitError: The 'in_file' trait of a NonSteadyStateDetectorInputSpec instance must be a pathlike object or string representing an existing file, but a value of '/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004226-mriqc/sourcedata/raw/sub-001/func/sub-001_task-sitrep_run-01_bold.nii.gz' <class 'str'> was specified.

Error setting node input:
Node: non_steady_state_detector
input: in_file
results_file: /scratch1/03201/jbwexler/work_dir/mriqc/ds004226_sub-001/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004226-mriqc..sourcedata..raw..sub-001..func..sub-001_task-sitrep_run-01_bold.nii.gz/datalad_get/result_datalad_get.pklz
value: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004226-mriqc/sourcedata/raw/sub-001/func/sub-001_task-sitrep_run-01_bold.nii.gz

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/conda/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/opt/conda/lib/python3.9/site-packages/mriqc/engine/plugin.py", line 63, in run_node
    result["result"] = node.result
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/engine/nodes.py", line 223, in result
    return _load_resultfile(
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/engine/utils.py", line 291, in load_resultfile
    raise FileNotFoundError(results_file)
FileNotFoundError: /scratch1/03201/jbwexler/work_dir/mriqc/ds004226_sub-001/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004226-mriqc..sourcedata..raw..sub-001..func..sub-001_task-sitrep_run-01_bold.nii.gz/non_steady_state_detector/result_non_steady_state_detector.pklz
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/opt/conda/lib/python3.9/concurrent/futures/_base.py", line 330, in _invoke_callbacks
    callback(self)
  File "/opt/conda/lib/python3.9/site-packages/mriqc/engine/plugin.py", line 451, in _async_callback
    result = args.result()
  File "/opt/conda/lib/python3.9/concurrent/futures/_base.py", line 439, in result
    return self.__get_result()
  File "/opt/conda/lib/python3.9/concurrent/futures/_base.py", line 391, in __get_result
    raise self._exception
FileNotFoundError: /scratch1/03201/jbwexler/work_dir/mriqc/ds004226_sub-001/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004226-mriqc..sourcedata..raw..sub-001..func..sub-001_task-sitrep_run-01_bold.nii.gz/non_steady_state_detector/result_non_steady_state_detector.pklz
exception calling callback for <Future at 0x2b5a8da87fd0 state=finished raised FileNotFoundError>
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/opt/conda/lib/python3.9/site-packages/mriqc/engine/plugin.py", line 60, in run_node
    result["result"] = node.run(updatehash=updatehash)
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/engine/nodes.py", line 497, in run
    self._get_hashval()
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/engine/nodes.py", line 548, in _get_hashval
    self._get_inputs()
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/engine/nodes.py", line 619, in _get_inputs
    self.set_input(key, deepcopy(output_value))
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/engine/nodes.py", line 312, in set_input
    setattr(self.inputs, parameter, deepcopy(val))
  File "/opt/conda/lib/python3.9/site-packages/nipype/interfaces/base/traits_extension.py", line 330, in validate
    value = super(File, self).validate(objekt, name, value, return_pathlike=True)
  File "/opt/conda/lib/python3.9/site-packages/nipype/interfaces/base/traits_extension.py", line 135, in validate
    self.error(objekt, name, str(value))
  File "/opt/conda/lib/python3.9/site-packages/traits/base_trait_handler.py", line 74, in error
    raise TraitError(
traits.trait_errors.TraitError: The 'in_file' trait of a ConformImageInputSpec instance must be a pathlike object or string representing an existing file, but a value of '/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004226-mriqc/sourcedata/raw/sub-001/anat/sub-001_T1w.nii.gz' <class 'str'> was specified.

Error setting node input:
Node: conform
input: in_file
results_file: /scratch1/03201/jbwexler/work_dir/mriqc/ds004226_sub-001/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004226-mriqc..sourcedata..raw..sub-001..anat..sub-001_T1w.nii.gz/datalad_get/result_datalad_get.pklz
value: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004226-mriqc/sourcedata/raw/sub-001/anat/sub-001_T1w.nii.gz

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/conda/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/opt/conda/lib/python3.9/site-packages/mriqc/engine/plugin.py", line 63, in run_node
    result["result"] = node.result
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/engine/nodes.py", line 223, in result
    return _load_resultfile(
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/engine/utils.py", line 291, in load_resultfile
    raise FileNotFoundError(results_file)
FileNotFoundError: /scratch1/03201/jbwexler/work_dir/mriqc/ds004226_sub-001/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004226-mriqc..sourcedata..raw..sub-001..anat..sub-001_T1w.nii.gz/conform/result_conform.pklz
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/opt/conda/lib/python3.9/concurrent/futures/_base.py", line 330, in _invoke_callbacks
    callback(self)
  File "/opt/conda/lib/python3.9/site-packages/mriqc/engine/plugin.py", line 451, in _async_callback
    result = args.result()
  File "/opt/conda/lib/python3.9/concurrent/futures/_base.py", line 439, in result
    return self.__get_result()
  File "/opt/conda/lib/python3.9/concurrent/futures/_base.py", line 391, in __get_result
    raise self._exception
FileNotFoundError: /scratch1/03201/jbwexler/work_dir/mriqc/ds004226_sub-001/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004226-mriqc..sourcedata..raw..sub-001..anat..sub-001_T1w.nii.gz/conform/result_conform.pklz
exception calling callback for <Future at 0x2b5a8dc6ff70 state=finished raised FileNotFoundError>
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/opt/conda/lib/python3.9/site-packages/mriqc/engine/plugin.py", line 60, in run_node
    result["result"] = node.run(updatehash=updatehash)
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/engine/nodes.py", line 497, in run
    self._get_hashval()
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/engine/nodes.py", line 548, in _get_hashval
    self._get_inputs()
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/engine/nodes.py", line 619, in _get_inputs
    self.set_input(key, deepcopy(output_value))
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/engine/nodes.py", line 312, in set_input
    setattr(self.inputs, parameter, deepcopy(val))
  File "/opt/conda/lib/python3.9/site-packages/nipype/interfaces/base/traits_extension.py", line 330, in validate
    value = super(File, self).validate(objekt, name, value, return_pathlike=True)
  File "/opt/conda/lib/python3.9/site-packages/nipype/interfaces/base/traits_extension.py", line 135, in validate
    self.error(objekt, name, str(value))
  File "/opt/conda/lib/python3.9/site-packages/traits/base_trait_handler.py", line 74, in error
    raise TraitError(
traits.trait_errors.TraitError: The 'in_file' trait of a _ReadSidecarJSONInputSpec instance must be a pathlike object or string representing an existing file, but a value of '/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004226-mriqc/sourcedata/raw/sub-001/anat/sub-001_T1w.nii.gz' <class 'str'> was specified.

Error setting node input:
Node: metadata
input: in_file
results_file: /scratch1/03201/jbwexler/work_dir/mriqc/ds004226_sub-001/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004226-mriqc..sourcedata..raw..sub-001..anat..sub-001_T1w.nii.gz/datalad_get/result_datalad_get.pklz
value: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004226-mriqc/sourcedata/raw/sub-001/anat/sub-001_T1w.nii.gz

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/conda/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/opt/conda/lib/python3.9/site-packages/mriqc/engine/plugin.py", line 63, in run_node
    result["result"] = node.result
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/engine/nodes.py", line 223, in result
    return _load_resultfile(
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/engine/utils.py", line 291, in load_resultfile
    raise FileNotFoundError(results_file)
FileNotFoundError: /scratch1/03201/jbwexler/work_dir/mriqc/ds004226_sub-001/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004226-mriqc..sourcedata..raw..sub-001..anat..sub-001_T1w.nii.gz/metadata/result_metadata.pklz
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/opt/conda/lib/python3.9/concurrent/futures/_base.py", line 330, in _invoke_callbacks
    callback(self)
  File "/opt/conda/lib/python3.9/site-packages/mriqc/engine/plugin.py", line 451, in _async_callback
    result = args.result()
  File "/opt/conda/lib/python3.9/concurrent/futures/_base.py", line 439, in result
    return self.__get_result()
  File "/opt/conda/lib/python3.9/concurrent/futures/_base.py", line 391, in __get_result
    raise self._exception
FileNotFoundError: /scratch1/03201/jbwexler/work_dir/mriqc/ds004226_sub-001/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004226-mriqc..sourcedata..raw..sub-001..anat..sub-001_T1w.nii.gz/metadata/result_metadata.pklz
Traceback (most recent call last):
  File "/opt/conda/lib/python3.9/site-packages/mriqc/engine/plugin.py", line 576, in _send_procs_to_workers
    self.procs[jobid].run(updatehash=updatehash)
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/engine/nodes.py", line 497, in run
    self._get_hashval()
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/engine/nodes.py", line 548, in _get_hashval
    self._get_inputs()
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/engine/nodes.py", line 619, in _get_inputs
    self.set_input(key, deepcopy(output_value))
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/engine/nodes.py", line 312, in set_input
    setattr(self.inputs, parameter, deepcopy(val))
  File "/opt/conda/lib/python3.9/site-packages/nipype/interfaces/base/traits_extension.py", line 330, in validate
    value = super(File, self).validate(objekt, name, value, return_pathlike=True)
  File "/opt/conda/lib/python3.9/site-packages/nipype/interfaces/base/traits_extension.py", line 135, in validate
    self.error(objekt, name, str(value))
  File "/opt/conda/lib/python3.9/site-packages/traits/base_trait_handler.py", line 74, in error
    raise TraitError(
traits.trait_errors.TraitError: The 'in_file' trait of a _AddProvenanceInputSpec instance must be a pathlike object or string representing an existing file, but a value of '/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004226-mriqc/sourcedata/raw/sub-001/func/sub-001_task-sitrep_run-01_bold.nii.gz' <class 'str'> was specified.

Error setting node input:
Node: provenance
input: in_file
results_file: /scratch1/03201/jbwexler/work_dir/mriqc/ds004226_sub-001/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004226-mriqc..sourcedata..raw..sub-001..func..sub-001_task-sitrep_run-01_bold.nii.gz/datalad_get/result_datalad_get.pklz
value: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004226-mriqc/sourcedata/raw/sub-001/func/sub-001_task-sitrep_run-01_bold.nii.gz

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/conda/bin/mriqc", line 8, in <module>
    sys.exit(main())
  File "/opt/conda/lib/python3.9/site-packages/mriqc/cli/run.py", line 167, in main
    mriqc_wf.run(**_plugin)
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/engine/workflows.py", line 638, in run
    runner.run(execgraph, updatehash=updatehash, config=self.config)
  File "/opt/conda/lib/python3.9/site-packages/mriqc/engine/plugin.py", line 200, in run
    self._send_procs_to_workers(updatehash=updatehash, graph=graph)
  File "/opt/conda/lib/python3.9/site-packages/mriqc/engine/plugin.py", line 579, in _send_procs_to_workers
    self._clean_queue(
  File "/opt/conda/lib/python3.9/site-packages/mriqc/engine/plugin.py", line 256, in _clean_queue
    raise RuntimeError("".join(result["traceback"]))
RuntimeError: Traceback (most recent call last):
  File "/opt/conda/lib/python3.9/site-packages/mriqc/engine/plugin.py", line 576, in _send_procs_to_workers
    self.procs[jobid].run(updatehash=updatehash)
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/engine/nodes.py", line 497, in run
    self._get_hashval()
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/engine/nodes.py", line 548, in _get_hashval
    self._get_inputs()
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/engine/nodes.py", line 619, in _get_inputs
    self.set_input(key, deepcopy(output_value))
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/engine/nodes.py", line 312, in set_input
    setattr(self.inputs, parameter, deepcopy(val))
  File "/opt/conda/lib/python3.9/site-packages/nipype/interfaces/base/traits_extension.py", line 330, in validate
    value = super(File, self).validate(objekt, name, value, return_pathlike=True)
  File "/opt/conda/lib/python3.9/site-packages/nipype/interfaces/base/traits_extension.py", line 135, in validate
    self.error(objekt, name, str(value))
  File "/opt/conda/lib/python3.9/site-packages/traits/base_trait_handler.py", line 74, in error
    raise TraitError(
traits.trait_errors.TraitError: The 'in_file' trait of a _AddProvenanceInputSpec instance must be a pathlike object or string representing an existing file, but a value of '/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004226-mriqc/sourcedata/raw/sub-001/func/sub-001_task-sitrep_run-01_bold.nii.gz' <class 'str'> was specified.

Error setting node input:
Node: provenance
input: in_file
results_file: /scratch1/03201/jbwexler/work_dir/mriqc/ds004226_sub-001/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004226-mriqc..sourcedata..raw..sub-001..func..sub-001_task-sitrep_run-01_bold.nii.gz/datalad_get/result_datalad_get.pklz
value: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004226-mriqc/sourcedata/raw/sub-001/func/sub-001_task-sitrep_run-01_bold.nii.gz


When creating this crashfile, the results file corresponding
to the node could not be found.
